<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wayback++ Options</title>
    <style>
        body {
            margin: 40px;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }


        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas:
                    "header header header"
                    "content content content"
                    "footer  footer  footer";
            background-color: #fff;
            color: #444;
        }


        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%;
        }

        .header,
        .footer {
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box header">Wayback++ Options</div>
    <div class="box content">
        <label for="acInput">auto close created tabs</label>
        <input id="acInput" type="checkbox"/>
    </div>
</div>
<script src="options.js"></script>
</body>
</html>